# Meridian

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Meridian.sln  README.md
.github/workflows/: build.yml
docs/: ARCHITECTURE.md
src/Application/: Application.csproj
src/Application/Abstractions/Authentication/: ICurrentUserService.cs  IUserContext.cs
src/Application/Abstractions/Behaviors/: LoggingDecorator.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Scheduling/: ICronExpressionValidator.cs  IScheduledJobRepository.cs  ScheduledJobDto.cs
src/Application/Abstractions/Tenancy/: ITenantContext.cs
src/Application/Jobs/Create/: CreateJobCommand.cs  CreateJobCommandHandler.cs  CreateJobCommandValidator.cs
src/Application/Jobs/Get/: GetJobQuery.cs  GetJobQueryHandler.cs
src/Application/Jobs/Run/: RunJobCommand.cs  RunJobCommandHandler.cs
src/Application/Jobs/Schedules/Add/: AddJobScheduleCommand.cs  AddJobScheduleCommandHandler.cs  AddJobScheduleCommandValidator.cs
src/Application/Jobs/Schedules/BulkAdd/: BulkAddJobSchedulesCommand.cs  BulkAddJobSchedulesCommandHandler.cs  BulkAddJobSchedulesCommandValidator.cs  BulkAddScheduleItemValidator.cs
src/Application/Jobs/Schedules/BulkDelete/: BulkDeleteJobSchedulesCommand.cs  BulkDeleteJobSchedulesCommandHandler.cs  BulkDeleteJobSchedulesCommandValidator.cs
src/Application/Jobs/Schedules/BulkUpdate/: BulkUpdateJobSchedulesCommand.cs  BulkUpdateJobSchedulesCommandHandler.cs  BulkUpdateJobSchedulesCommandValidator.cs  BulkUpdateScheduleItemValidator.cs
src/Application/Jobs/Schedules/Delete/: DeleteJobScheduleCommand.cs  DeleteJobScheduleCommandHandler.cs
src/Application/Jobs/Schedules/Get/: GetJobSchedulesQuery.cs  GetJobSchedulesQueryHandler.cs
src/Application/Jobs/Schedules/Update/: UpdateJobScheduleCommand.cs  UpdateJobScheduleCommandHandler.cs  UpdateJobScheduleCommandValidator.cs
src/Application/Jobs/Steps/BulkAdd/: BulkAddJobStepsCommand.cs  BulkAddJobStepsCommandHandler.cs  BulkAddJobStepsCommandValidator.cs  BulkAddStepItemValidator.cs
src/Application/Jobs/Steps/BulkDelete/: BulkDeleteJobStepsCommand.cs  BulkDeleteJobStepsCommandHandler.cs  BulkDeleteJobStepsCommandValidator.cs
src/Application/Jobs/Steps/BulkUpdate/: BulkUpdateJobStepsCommand.cs  BulkUpdateJobStepsCommandHandler.cs  BulkUpdateJobStepsCommandValidator.cs  BulkUpdateStepItemValidator.cs
src/Application/Jobs/Steps/Reorder/: ReorderJobStepsCommand.cs  ReorderJobStepsCommandHandler.cs  ReorderJobStepsCommandValidator.cs
src/Application/Todos/Complete/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs  CompleteTodoCommandValidator.cs
src/Application/Todos/Create/: CreateTodoCommandHandler.cs
src/Application/Todos/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  DeleteTodoCommandValidator.cs
src/Application/Todos/Get/: GetTodosQueryHandler.cs  TodoResponse.cs
src/Application/Todos/GetById/: GetTodoByIdQueryHandler.cs  TodoResponse.cs
src/Application/Todos/Update/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
src/Application/Users/GetByEmail/: GetUserByEmailQueryHandler.cs  UserResponse.cs
src/Application/Users/GetById/: GetUserByIdQueryHandler.cs  UserResponse.cs
src/Application/Users/Register/: RegisterUserCommandHandler.cs  UserRegisteredDomainEventHandler.cs
src/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
src/Domain/Jobs/: Job.cs  JobErrors.cs  JobSchedule.cs  JobStep.cs  (+7 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CurrentUserService.cs  SystemCurrentUserService.cs  UserContext.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  AuditableEntityInterceptor.cs  RoutingDbContext.cs  Schemas.cs
src/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs
src/Infrastructure/Migrations/: 20260325053456_InitialCreation.Designer.cs  20260325053456_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs
src/Infrastructure/Scheduling/: JobConfiguration.cs  JobScheduleConfiguration.cs  JobStepConfiguration.cs  QuartzCronExpressionValidator.cs  ScheduledJobRepository.cs
src/Infrastructure/Tenancy/: DatabaseTenantRegistry.cs  ITenantRegistry.cs  Tenant.cs  TenantContext.cs  TenantInfo.cs
src/Infrastructure/Todos/: TodoItemConfiguration.cs
src/SharedKernel/: BulkOperationResponse.cs  Entity.cs  IAuditableEntity.cs  Result.cs
src/Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json  dev.http
src/Worker/: OutboxProcessorService.cs  Program.cs  ServiceBusConsumerService.cs  ServiceBusProvisioningService.cs  TenantQueueFactory.cs  Worker.csproj  WorkerOptions.cs  appsettings.json
src/Worker/Messaging/: IJobQueue.cs  InMemoryJobQueue.cs  JobMessage.cs  MessageDispatcher.cs  ServiceBusJobQueue.cs
src/Worker/Scheduling/: JobScheduleChangedHandler.cs  ScheduleLoaderService.cs  ScheduleSyncService.cs  TenantScheduleManager.cs  TenantScheduledJob.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  GlobalUsings.cs
tests/Application.IntegrationTests/Fixtures/: AlwaysValidCronValidator.cs  ApplicationSqlServerFixture.cs
tests/Application.IntegrationTests/Jobs/: GetJobQueryHandlerTests.cs
tests/Application.IntegrationTests/Jobs/Schedules/: BulkJobScheduleHandlerTests.cs  ConcurrencyTests.cs  GetJobSchedulesQueryHandlerTests.cs  JobScheduleHandlerTests.cs
tests/Application.IntegrationTests/Jobs/Steps/: BulkJobStepHandlerTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs
tests/Worker.IntegrationTests/: GlobalUsings.cs  OutboxRelayTests.cs  TenantScheduledJobTests.cs  Worker.IntegrationTests.csproj
tests/Worker.UnitTests/: GlobalUsings.cs  MessageDispatcherTests.cs  TenantScheduleManagerTests.cs  Worker.UnitTests.csproj
(+37 files in other folders)
